                  .=.
                  '='
                  ___
       .**.   .*MWWWWWM*.   .**.
     .MWv"' *MWW'"""""'WWM* '"vWM.
   .MW"´  .WW.´         `.WW.  `"WM.
 .MW"     MW/   .*MWM*.   \WM     "MW.
 MW:     .WW    MWWWWWM    WW.     :WM
 WW*     'WM    WWWWWWW    MW'     *MW
  "WM.    WW\   "*WWW*"   /WW    .MW"
    ':W*. 'WWM.         .MWW' .*W:'
  .=. `"WW `*WWWv.   .vWWW*´ WW"´ .=.
  '='        `"*WW   WW*"´        '='
                WW   WW
                WW   WW     
        oM.    ,WW   WW.    .Mo
        `*WM*-*WW'   'WW*-*MW*´
           `"-"´       `"-"´   
