volume=40
msg-level=vo=fatal
# profile=high-quality
# video-sync=display-resample
# tscale=oversample
[discord-rpc]
profile-cond=os.execute("~/git/acrp/anipresence.py -t n > /dev/null &")

[anime-default]
fs=yes
saturation=45
volume=80
profile=high-quality
