permit keepenv :sudo
permit :dialout
permit nopass keepenv :sudo as root cmd poweroff
permit nopass keepenv :sudo as root cmd halt
permit nopass keepenv :sudo as root cmd reboot
permit persist :sudo 
permit nopass keepenv :jre as root cmd poweroff
permit nopass keepenv :jre as root cmd halt
permit nopass keepenv :jre as root cmd reboot
