# Static table lookup for hostnames.
# See hosts(5) for details.

127.0.0.1   localhost
::1     localhost
127.0.1.1   yourhostnamehere.localdomain yourhostnamehere

# blocked sites
# the above is needed fot the hsup script
