 conky.config = {
    background = true,
    font = 'FuraCode Nerd Font:pixelsize=9',
    use_xft = true,
    xftalpha = 1.0,
    update_interval = 0.03,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'dock',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_colour = '#000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_width = 0,
    default_color = '#BEC8CB',
    default_shade_color = '#BEC8CB',
    default_outline_color = '#BEC8CB',
    alignment = 'top_left',
    gap_x = 100,
    gap_y = 250,
    use_spacer = 'none',
    uppercase = true,
    text_buffer_size = 1024,
    imlib_cache_size = 250,
    no_buffers = false,
    cpu_avg_samples = 1,
    net_avg_samples = 1,
    diskio_avg_samples = 1,
    use_spacer = 'none',
    minimum_width = 480,
    minimum_height = 270,
};

conky.text = [[
${if_updatenr 001}${image /home/jre/.conky/Desktop/conky_anim/0000.png }${endif}
${if_updatenr 002}${image /home/jre/.conky/Desktop/conky_anim/0001.png }${endif}
${if_updatenr 003}${image /home/jre/.conky/Desktop/conky_anim/0002.png }${endif}
${if_updatenr 004}${image /home/jre/.conky/Desktop/conky_anim/0003.png }${endif}
${if_updatenr 005}${image /home/jre/.conky/Desktop/conky_anim/0004.png }${endif}
${if_updatenr 006}${image /home/jre/.conky/Desktop/conky_anim/0005.png }${endif}
${if_updatenr 007}${image /home/jre/.conky/Desktop/conky_anim/0006.png }${endif}
${if_updatenr 008}${image /home/jre/.conky/Desktop/conky_anim/0007.png }${endif}
${if_updatenr 009}${image /home/jre/.conky/Desktop/conky_anim/0008.png }${endif}
${if_updatenr 010}${image /home/jre/.conky/Desktop/conky_anim/0009.png }${endif}
${if_updatenr 011}${image /home/jre/.conky/Desktop/conky_anim/0010.png }${endif}
${if_updatenr 012}${image /home/jre/.conky/Desktop/conky_anim/0011.png }${endif}
${if_updatenr 013}${image /home/jre/.conky/Desktop/conky_anim/0012.png }${endif}
${if_updatenr 014}${image /home/jre/.conky/Desktop/conky_anim/0013.png }${endif}
${if_updatenr 015}${image /home/jre/.conky/Desktop/conky_anim/0014.png }${endif}
${if_updatenr 016}${image /home/jre/.conky/Desktop/conky_anim/0015.png }${endif}
${if_updatenr 017}${image /home/jre/.conky/Desktop/conky_anim/0016.png }${endif}
${if_updatenr 018}${image /home/jre/.conky/Desktop/conky_anim/0017.png }${endif}
${if_updatenr 019}${image /home/jre/.conky/Desktop/conky_anim/0018.png }${endif}
${if_updatenr 020}${image /home/jre/.conky/Desktop/conky_anim/0019.png }${endif}
${if_updatenr 021}${image /home/jre/.conky/Desktop/conky_anim/0020.png }${endif}
${if_updatenr 022}${image /home/jre/.conky/Desktop/conky_anim/0021.png }${endif}
${if_updatenr 023}${image /home/jre/.conky/Desktop/conky_anim/0022.png }${endif}
${if_updatenr 024}${image /home/jre/.conky/Desktop/conky_anim/0023.png }${endif}
${if_updatenr 025}${image /home/jre/.conky/Desktop/conky_anim/0024.png }${endif}
${if_updatenr 026}${image /home/jre/.conky/Desktop/conky_anim/0025.png }${endif}
${if_updatenr 027}${image /home/jre/.conky/Desktop/conky_anim/0026.png }${endif}
${if_updatenr 028}${image /home/jre/.conky/Desktop/conky_anim/0027.png }${endif}
${if_updatenr 029}${image /home/jre/.conky/Desktop/conky_anim/0028.png }${endif}
${if_updatenr 030}${image /home/jre/.conky/Desktop/conky_anim/0029.png }${endif}
${if_updatenr 031}${image /home/jre/.conky/Desktop/conky_anim/0030.png }${endif}
${if_updatenr 032}${image /home/jre/.conky/Desktop/conky_anim/0031.png }${endif}
${if_updatenr 033}${image /home/jre/.conky/Desktop/conky_anim/0032.png }${endif}
${if_updatenr 034}${image /home/jre/.conky/Desktop/conky_anim/0033.png }${endif}
${if_updatenr 035}${image /home/jre/.conky/Desktop/conky_anim/0034.png }${endif}
${if_updatenr 036}${image /home/jre/.conky/Desktop/conky_anim/0035.png }${endif}
${if_updatenr 037}${image /home/jre/.conky/Desktop/conky_anim/0036.png }${endif}
${if_updatenr 038}${image /home/jre/.conky/Desktop/conky_anim/0037.png }${endif}
${if_updatenr 039}${image /home/jre/.conky/Desktop/conky_anim/0038.png }${endif}
${if_updatenr 040}${image /home/jre/.conky/Desktop/conky_anim/0039.png }${endif}
${if_updatenr 041}${image /home/jre/.conky/Desktop/conky_anim/0040.png }${endif}
${if_updatenr 042}${image /home/jre/.conky/Desktop/conky_anim/0041.png }${endif}
${if_updatenr 043}${image /home/jre/.conky/Desktop/conky_anim/0042.png }${endif}
${if_updatenr 044}${image /home/jre/.conky/Desktop/conky_anim/0043.png }${endif}
${if_updatenr 045}${image /home/jre/.conky/Desktop/conky_anim/0044.png }${endif}
${if_updatenr 046}${image /home/jre/.conky/Desktop/conky_anim/0045.png }${endif}
${if_updatenr 047}${image /home/jre/.conky/Desktop/conky_anim/0046.png }${endif}
${if_updatenr 048}${image /home/jre/.conky/Desktop/conky_anim/0047.png }${endif}
${if_updatenr 049}${image /home/jre/.conky/Desktop/conky_anim/0048.png }${endif}
${if_updatenr 050}${image /home/jre/.conky/Desktop/conky_anim/0049.png }${endif}
${if_updatenr 051}${image /home/jre/.conky/Desktop/conky_anim/0050.png }${endif}
${if_updatenr 052}${image /home/jre/.conky/Desktop/conky_anim/0051.png }${endif}
${if_updatenr 053}${image /home/jre/.conky/Desktop/conky_anim/0052.png }${endif}
${if_updatenr 054}${image /home/jre/.conky/Desktop/conky_anim/0053.png }${endif}
${if_updatenr 055}${image /home/jre/.conky/Desktop/conky_anim/0054.png }${endif}
${if_updatenr 056}${image /home/jre/.conky/Desktop/conky_anim/0055.png }${endif}
${if_updatenr 057}${image /home/jre/.conky/Desktop/conky_anim/0056.png }${endif}
${if_updatenr 058}${image /home/jre/.conky/Desktop/conky_anim/0057.png }${endif}
${if_updatenr 059}${image /home/jre/.conky/Desktop/conky_anim/0058.png }${endif}
${if_updatenr 060}${image /home/jre/.conky/Desktop/conky_anim/0059.png }${endif}
${if_updatenr 061}${image /home/jre/.conky/Desktop/conky_anim/0060.png }${endif}
${if_updatenr 062}${image /home/jre/.conky/Desktop/conky_anim/0061.png }${endif}
${if_updatenr 063}${image /home/jre/.conky/Desktop/conky_anim/0062.png }${endif}
${if_updatenr 064}${image /home/jre/.conky/Desktop/conky_anim/0063.png }${endif}
${if_updatenr 065}${image /home/jre/.conky/Desktop/conky_anim/0064.png }${endif}
${if_updatenr 066}${image /home/jre/.conky/Desktop/conky_anim/0065.png }${endif}
${if_updatenr 067}${image /home/jre/.conky/Desktop/conky_anim/0066.png }${endif}
${if_updatenr 068}${image /home/jre/.conky/Desktop/conky_anim/0067.png }${endif}
${if_updatenr 069}${image /home/jre/.conky/Desktop/conky_anim/0068.png }${endif}
${if_updatenr 070}${image /home/jre/.conky/Desktop/conky_anim/0069.png }${endif}
${if_updatenr 071}${image /home/jre/.conky/Desktop/conky_anim/0070.png }${endif}
${if_updatenr 072}${image /home/jre/.conky/Desktop/conky_anim/0071.png }${endif}
${if_updatenr 073}${image /home/jre/.conky/Desktop/conky_anim/0072.png }${endif}
${if_updatenr 074}${image /home/jre/.conky/Desktop/conky_anim/0073.png }${endif}
${if_updatenr 075}${image /home/jre/.conky/Desktop/conky_anim/0074.png }${endif}
${if_updatenr 076}${image /home/jre/.conky/Desktop/conky_anim/0075.png }${endif}
${if_updatenr 077}${image /home/jre/.conky/Desktop/conky_anim/0076.png }${endif}
${if_updatenr 078}${image /home/jre/.conky/Desktop/conky_anim/0077.png }${endif}
${if_updatenr 079}${image /home/jre/.conky/Desktop/conky_anim/0078.png }${endif}
${if_updatenr 080}${image /home/jre/.conky/Desktop/conky_anim/0079.png }${endif}
${if_updatenr 081}${image /home/jre/.conky/Desktop/conky_anim/0080.png }${endif}
${if_updatenr 082}${image /home/jre/.conky/Desktop/conky_anim/0081.png }${endif}
${if_updatenr 083}${image /home/jre/.conky/Desktop/conky_anim/0082.png }${endif}
${if_updatenr 084}${image /home/jre/.conky/Desktop/conky_anim/0083.png }${endif}
${if_updatenr 085}${image /home/jre/.conky/Desktop/conky_anim/0084.png }${endif}
${if_updatenr 086}${image /home/jre/.conky/Desktop/conky_anim/0085.png }${endif}
${if_updatenr 087}${image /home/jre/.conky/Desktop/conky_anim/0086.png }${endif}
${if_updatenr 088}${image /home/jre/.conky/Desktop/conky_anim/0087.png }${endif}
${if_updatenr 089}${image /home/jre/.conky/Desktop/conky_anim/0088.png }${endif}
${if_updatenr 090}${image /home/jre/.conky/Desktop/conky_anim/0089.png }${endif}
${if_updatenr 091}${image /home/jre/.conky/Desktop/conky_anim/0090.png }${endif}
${if_updatenr 092}${image /home/jre/.conky/Desktop/conky_anim/0091.png }${endif}
${if_updatenr 093}${image /home/jre/.conky/Desktop/conky_anim/0092.png }${endif}
${if_updatenr 094}${image /home/jre/.conky/Desktop/conky_anim/0093.png }${endif}
${if_updatenr 095}${image /home/jre/.conky/Desktop/conky_anim/0094.png }${endif}
${if_updatenr 096}${image /home/jre/.conky/Desktop/conky_anim/0095.png }${endif}
${if_updatenr 097}${image /home/jre/.conky/Desktop/conky_anim/0096.png }${endif}
${if_updatenr 098}${image /home/jre/.conky/Desktop/conky_anim/0097.png }${endif}
${if_updatenr 099}${image /home/jre/.conky/Desktop/conky_anim/0098.png }${endif}
${if_updatenr 100}${image /home/jre/.conky/Desktop/conky_anim/0099.png }${endif}
${if_updatenr 101}${image /home/jre/.conky/Desktop/conky_anim/0100.png }${endif}
${if_updatenr 102}${image /home/jre/.conky/Desktop/conky_anim/0101.png }${endif}
${if_updatenr 103}${image /home/jre/.conky/Desktop/conky_anim/0102.png }${endif}
${if_updatenr 104}${image /home/jre/.conky/Desktop/conky_anim/0103.png }${endif}
${if_updatenr 105}${image /home/jre/.conky/Desktop/conky_anim/0104.png }${endif}
${if_updatenr 106}${image /home/jre/.conky/Desktop/conky_anim/0105.png }${endif}
${if_updatenr 107}${image /home/jre/.conky/Desktop/conky_anim/0106.png }${endif}
${if_updatenr 108}${image /home/jre/.conky/Desktop/conky_anim/0107.png }${endif}
${if_updatenr 109}${image /home/jre/.conky/Desktop/conky_anim/0108.png }${endif}
${if_updatenr 110}${image /home/jre/.conky/Desktop/conky_anim/0109.png }${endif}
${if_updatenr 111}${image /home/jre/.conky/Desktop/conky_anim/0110.png }${endif}
${if_updatenr 112}${image /home/jre/.conky/Desktop/conky_anim/0111.png }${endif}
${if_updatenr 113}${image /home/jre/.conky/Desktop/conky_anim/0112.png }${endif}
${if_updatenr 114}${image /home/jre/.conky/Desktop/conky_anim/0113.png }${endif}
${if_updatenr 115}${image /home/jre/.conky/Desktop/conky_anim/0114.png }${endif}
${if_updatenr 116}${image /home/jre/.conky/Desktop/conky_anim/0115.png }${endif}
${if_updatenr 117}${image /home/jre/.conky/Desktop/conky_anim/0116.png }${endif}
${if_updatenr 118}${image /home/jre/.conky/Desktop/conky_anim/0117.png }${endif}
${if_updatenr 119}${image /home/jre/.conky/Desktop/conky_anim/0118.png }${endif}
${if_updatenr 120}${image /home/jre/.conky/Desktop/conky_anim/0119.png }${endif}
${if_updatenr 121}${image /home/jre/.conky/Desktop/conky_anim/0120.png }${endif}
${if_updatenr 122}${image /home/jre/.conky/Desktop/conky_anim/0121.png }${endif}
${if_updatenr 123}${image /home/jre/.conky/Desktop/conky_anim/0122.png }${endif}
${if_updatenr 124}${image /home/jre/.conky/Desktop/conky_anim/0123.png }${endif}
${if_updatenr 125}${image /home/jre/.conky/Desktop/conky_anim/0124.png }${endif}
${if_updatenr 126}${image /home/jre/.conky/Desktop/conky_anim/0125.png }${endif}
${if_updatenr 127}${image /home/jre/.conky/Desktop/conky_anim/0126.png }${endif}
${if_updatenr 128}${image /home/jre/.conky/Desktop/conky_anim/0127.png }${endif}
${if_updatenr 129}${image /home/jre/.conky/Desktop/conky_anim/0128.png }${endif}
${if_updatenr 130}${image /home/jre/.conky/Desktop/conky_anim/0129.png }${endif}
${if_updatenr 131}${image /home/jre/.conky/Desktop/conky_anim/0130.png }${endif}
${if_updatenr 132}${image /home/jre/.conky/Desktop/conky_anim/0131.png }${endif}
${if_updatenr 133}${image /home/jre/.conky/Desktop/conky_anim/0132.png }${endif}
${if_updatenr 134}${image /home/jre/.conky/Desktop/conky_anim/0133.png }${endif}
${if_updatenr 135}${image /home/jre/.conky/Desktop/conky_anim/0134.png }${endif}
${if_updatenr 136}${image /home/jre/.conky/Desktop/conky_anim/0135.png }${endif}
${if_updatenr 137}${image /home/jre/.conky/Desktop/conky_anim/0136.png }${endif}
${if_updatenr 138}${image /home/jre/.conky/Desktop/conky_anim/0137.png }${endif}
${if_updatenr 139}${image /home/jre/.conky/Desktop/conky_anim/0138.png }${endif}
${if_updatenr 140}${image /home/jre/.conky/Desktop/conky_anim/0139.png }${endif}
${if_updatenr 141}${image /home/jre/.conky/Desktop/conky_anim/0140.png }${endif}
${if_updatenr 142}${image /home/jre/.conky/Desktop/conky_anim/0141.png }${endif}
${if_updatenr 143}${image /home/jre/.conky/Desktop/conky_anim/0142.png }${endif}
${if_updatenr 144}${image /home/jre/.conky/Desktop/conky_anim/0143.png }${endif}
${if_updatenr 145}${image /home/jre/.conky/Desktop/conky_anim/0144.png }${endif}
${if_updatenr 146}${image /home/jre/.conky/Desktop/conky_anim/0145.png }${endif}
${if_updatenr 147}${image /home/jre/.conky/Desktop/conky_anim/0146.png }${endif}
${if_updatenr 148}${image /home/jre/.conky/Desktop/conky_anim/0147.png }${endif}
${if_updatenr 149}${image /home/jre/.conky/Desktop/conky_anim/0148.png }${endif}
${if_updatenr 150}${image /home/jre/.conky/Desktop/conky_anim/0149.png }${endif}
${if_updatenr 151}${image /home/jre/.conky/Desktop/conky_anim/0150.png }${endif}
${if_updatenr 152}${image /home/jre/.conky/Desktop/conky_anim/0151.png }${endif}
${if_updatenr 153}${image /home/jre/.conky/Desktop/conky_anim/0152.png }${endif}
${if_updatenr 154}${image /home/jre/.conky/Desktop/conky_anim/0153.png }${endif}
${if_updatenr 155}${image /home/jre/.conky/Desktop/conky_anim/0154.png }${endif}
${if_updatenr 156}${image /home/jre/.conky/Desktop/conky_anim/0155.png }${endif}
${if_updatenr 157}${image /home/jre/.conky/Desktop/conky_anim/0156.png }${endif}
${if_updatenr 158}${image /home/jre/.conky/Desktop/conky_anim/0157.png }${endif}
${if_updatenr 159}${image /home/jre/.conky/Desktop/conky_anim/0158.png }${endif}
${if_updatenr 160}${image /home/jre/.conky/Desktop/conky_anim/0159.png }${endif}
${if_updatenr 161}${image /home/jre/.conky/Desktop/conky_anim/0160.png }${endif}
${if_updatenr 162}${image /home/jre/.conky/Desktop/conky_anim/0161.png }${endif}
${if_updatenr 163}${image /home/jre/.conky/Desktop/conky_anim/0162.png }${endif}
${if_updatenr 164}${image /home/jre/.conky/Desktop/conky_anim/0163.png }${endif}
${if_updatenr 165}${image /home/jre/.conky/Desktop/conky_anim/0164.png }${endif}
${if_updatenr 166}${image /home/jre/.conky/Desktop/conky_anim/0165.png }${endif}
${if_updatenr 167}${image /home/jre/.conky/Desktop/conky_anim/0166.png }${endif}
${if_updatenr 168}${image /home/jre/.conky/Desktop/conky_anim/0167.png }${endif}
${if_updatenr 169}${image /home/jre/.conky/Desktop/conky_anim/0168.png }${endif}
${if_updatenr 170}${image /home/jre/.conky/Desktop/conky_anim/0169.png }${endif}
${if_updatenr 171}${image /home/jre/.conky/Desktop/conky_anim/0170.png }${endif}
${if_updatenr 172}${image /home/jre/.conky/Desktop/conky_anim/0171.png }${endif}
${if_updatenr 173}${image /home/jre/.conky/Desktop/conky_anim/0172.png }${endif}
${if_updatenr 174}${image /home/jre/.conky/Desktop/conky_anim/0173.png }${endif}
${if_updatenr 175}${image /home/jre/.conky/Desktop/conky_anim/0174.png }${endif}
${if_updatenr 176}${image /home/jre/.conky/Desktop/conky_anim/0175.png }${endif}
${if_updatenr 177}${image /home/jre/.conky/Desktop/conky_anim/0176.png }${endif}
${if_updatenr 178}${image /home/jre/.conky/Desktop/conky_anim/0177.png }${endif}
${if_updatenr 179}${image /home/jre/.conky/Desktop/conky_anim/0178.png }${endif}
${if_updatenr 180}${image /home/jre/.conky/Desktop/conky_anim/0179.png }${endif}
${if_updatenr 181}${image /home/jre/.conky/Desktop/conky_anim/0180.png }${endif}
${if_updatenr 182}${image /home/jre/.conky/Desktop/conky_anim/0181.png }${endif}
${if_updatenr 183}${image /home/jre/.conky/Desktop/conky_anim/0182.png }${endif}
${if_updatenr 184}${image /home/jre/.conky/Desktop/conky_anim/0183.png }${endif}
${if_updatenr 185}${image /home/jre/.conky/Desktop/conky_anim/0184.png }${endif}
${if_updatenr 186}${image /home/jre/.conky/Desktop/conky_anim/0185.png }${endif}
${if_updatenr 187}${image /home/jre/.conky/Desktop/conky_anim/0186.png }${endif}
${if_updatenr 188}${image /home/jre/.conky/Desktop/conky_anim/0187.png }${endif}
${if_updatenr 189}${image /home/jre/.conky/Desktop/conky_anim/0188.png }${endif}
${if_updatenr 190}${image /home/jre/.conky/Desktop/conky_anim/0189.png }${endif}
${if_updatenr 191}${image /home/jre/.conky/Desktop/conky_anim/0190.png }${endif}
${if_updatenr 192}${image /home/jre/.conky/Desktop/conky_anim/0191.png }${endif}
${if_updatenr 193}${image /home/jre/.conky/Desktop/conky_anim/0192.png }${endif}
${if_updatenr 194}${image /home/jre/.conky/Desktop/conky_anim/0193.png }${endif}
${if_updatenr 195}${image /home/jre/.conky/Desktop/conky_anim/0194.png }${endif}
${if_updatenr 196}${image /home/jre/.conky/Desktop/conky_anim/0195.png }${endif}
${if_updatenr 197}${image /home/jre/.conky/Desktop/conky_anim/0196.png }${endif}
${if_updatenr 198}${image /home/jre/.conky/Desktop/conky_anim/0197.png }${endif}
${if_updatenr 199}${image /home/jre/.conky/Desktop/conky_anim/0198.png }${endif}
${if_updatenr 200}${image /home/jre/.conky/Desktop/conky_anim/0199.png }${endif}
${if_updatenr 201}${image /home/jre/.conky/Desktop/conky_anim/0200.png }${endif}
${if_updatenr 202}${image /home/jre/.conky/Desktop/conky_anim/0201.png }${endif}
${if_updatenr 203}${image /home/jre/.conky/Desktop/conky_anim/0202.png }${endif}
${if_updatenr 204}${image /home/jre/.conky/Desktop/conky_anim/0203.png }${endif}
${if_updatenr 205}${image /home/jre/.conky/Desktop/conky_anim/0204.png }${endif}
${if_updatenr 206}${image /home/jre/.conky/Desktop/conky_anim/0205.png }${endif}
${if_updatenr 207}${image /home/jre/.conky/Desktop/conky_anim/0206.png }${endif}
${if_updatenr 208}${image /home/jre/.conky/Desktop/conky_anim/0207.png }${endif}
${if_updatenr 209}${image /home/jre/.conky/Desktop/conky_anim/0208.png }${endif}
${if_updatenr 210}${image /home/jre/.conky/Desktop/conky_anim/0209.png }${endif}
${if_updatenr 211}${image /home/jre/.conky/Desktop/conky_anim/0210.png }${endif}
${if_updatenr 212}${image /home/jre/.conky/Desktop/conky_anim/0211.png }${endif}
${if_updatenr 213}${image /home/jre/.conky/Desktop/conky_anim/0212.png }${endif}
${if_updatenr 214}${image /home/jre/.conky/Desktop/conky_anim/0213.png }${endif}
${if_updatenr 215}${image /home/jre/.conky/Desktop/conky_anim/0214.png }${endif}
${if_updatenr 216}${image /home/jre/.conky/Desktop/conky_anim/0215.png }${endif}
${if_updatenr 217}${image /home/jre/.conky/Desktop/conky_anim/0216.png }${endif}
${if_updatenr 218}${image /home/jre/.conky/Desktop/conky_anim/0217.png }${endif}
${if_updatenr 219}${image /home/jre/.conky/Desktop/conky_anim/0218.png }${endif}
${if_updatenr 220}${image /home/jre/.conky/Desktop/conky_anim/0219.png }${endif}
${if_updatenr 221}${image /home/jre/.conky/Desktop/conky_anim/0220.png }${endif}
${if_updatenr 222}${image /home/jre/.conky/Desktop/conky_anim/0221.png }${endif}
${if_updatenr 223}${image /home/jre/.conky/Desktop/conky_anim/0222.png }${endif}
${if_updatenr 224}${image /home/jre/.conky/Desktop/conky_anim/0223.png }${endif}
${if_updatenr 225}${image /home/jre/.conky/Desktop/conky_anim/0224.png }${endif}
${if_updatenr 226}${image /home/jre/.conky/Desktop/conky_anim/0225.png }${endif}
${if_updatenr 227}${image /home/jre/.conky/Desktop/conky_anim/0226.png }${endif}
${if_updatenr 228}${image /home/jre/.conky/Desktop/conky_anim/0227.png }${endif}
${if_updatenr 229}${image /home/jre/.conky/Desktop/conky_anim/0228.png }${endif}
${if_updatenr 230}${image /home/jre/.conky/Desktop/conky_anim/0229.png }${endif}
${if_updatenr 231}${image /home/jre/.conky/Desktop/conky_anim/0230.png }${endif}
${if_updatenr 232}${image /home/jre/.conky/Desktop/conky_anim/0231.png }${endif}
${if_updatenr 233}${image /home/jre/.conky/Desktop/conky_anim/0232.png }${endif}
${if_updatenr 234}${image /home/jre/.conky/Desktop/conky_anim/0233.png }${endif}
${if_updatenr 235}${image /home/jre/.conky/Desktop/conky_anim/0234.png }${endif}
${if_updatenr 236}${image /home/jre/.conky/Desktop/conky_anim/0235.png }${endif}
${if_updatenr 237}${image /home/jre/.conky/Desktop/conky_anim/0236.png }${endif}
${if_updatenr 238}${image /home/jre/.conky/Desktop/conky_anim/0237.png }${endif}
${if_updatenr 239}${image /home/jre/.conky/Desktop/conky_anim/0238.png }${endif}
${if_updatenr 240}${image /home/jre/.conky/Desktop/conky_anim/0239.png }${endif}
${if_updatenr 241}${image /home/jre/.conky/Desktop/conky_anim/0240.png }${endif}
${if_updatenr 242}${image /home/jre/.conky/Desktop/conky_anim/0241.png }${endif}
${if_updatenr 243}${image /home/jre/.conky/Desktop/conky_anim/0242.png }${endif}
${if_updatenr 244}${image /home/jre/.conky/Desktop/conky_anim/0243.png }${endif}
${if_updatenr 245}${image /home/jre/.conky/Desktop/conky_anim/0244.png }${endif}
${if_updatenr 246}${image /home/jre/.conky/Desktop/conky_anim/0245.png }${endif}
${if_updatenr 247}${image /home/jre/.conky/Desktop/conky_anim/0246.png }${endif}
${if_updatenr 248}${image /home/jre/.conky/Desktop/conky_anim/0247.png }${endif}
${if_updatenr 249}${image /home/jre/.conky/Desktop/conky_anim/0248.png }${endif}
${if_updatenr 250}${image /home/jre/.conky/Desktop/conky_anim/0249.png }${endif}
${if_updatenr 251}${image /home/jre/.conky/Desktop/conky_anim/0250.png }${endif}
]];
 
 
