conky.config = {
    background = false,
    font = 'FuraCode Nerd Font:pixelsize=18',
    use_xft = true,
    xftalpha = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'dock',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_colour = '#000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_width = 0,
    default_color = '#BEC8CB',
    default_shade_color = '#BEC8CB',
    default_outline_color = '#BEC8CB',
    alignment = 'top_left',
    gap_x = 110,
    -- gap_y = 840,
    gap_y = 110,
    use_buffers  = true,
    use_spacer = 'none',
    uppercase = false,
    text_buffer_size = 512,
    maximum_width = 1080,
    minimum_height = 1920,
};

--completely broken 

conky.text = [[
${offset 0}${exec cat $HOME/.config/conky/Desktop/portal.txt}
]];
