
┌──────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│   Time   │     Monday     │     Tuesday    │    Wednesday   │    Thursday    │     Friday     │
├──────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│  09:15-  │                │      HCI       │   Datenbanken  │  Elektro&Sys   │      PVS       │
│  10:45   │                │      Ü/O       │    V/HS/HK7    │   V/Audimax    │      V/O       │
├──────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│  11:00-  │  Elektro&Sys   │  Software Eng  │  Formale Spr.  │    Numerik     │                │
│  12:30   │  Ü/SR015/B11   │      Ü/O       │   V/HSA/M13C   │   Ü/HS2C13A    │                │
├──────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│  13:30-  │                │  Formale Spr.  │                │  Datenbanken   │     PVS        │
│  15:00   │                │  Ü/SR013/B11   │                │   Ü/HS/HK7     │     Ü/O        │
├──────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│  15:15   │    Numerik     │                │                │                │                │
│  16:45   │   V/HSA/M13C   │                │                │                │                │
├──────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│  17:00   │                │                │                │                │                │
│  18:30   │                │                │                │                │                │
└──────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘
