${c3}                  .=.
                  '='
                 ${c2} ___
${c1}       .**.  ${c2} .*MWWWWWM*. ${c1}  .**.
     .MWv"'${c2} *MWW'"""""'WWM*${c1} '"vWM.
   .MW"´${c2}  .WW:´         `:WW.${c1}  `"WM.
 .MW"   ${c2}  MW/ ${c4}  .*MWM*. ${c2}  \WM  ${c1}   "MW.
 MW:    ${c2} .WW  ${c4}  MWWWWWM ${c2}   WW. ${c1}    :WM
 WW*    ${c2} 'WM  ${c4}  WWWWWWW ${c2}   MW' ${c1}    *MW
  "WM.  ${c2}  WW\ ${c4}  "*WWW*" ${c2}  /WW  ${c1}  .MW"
    ':W*.${c2} 'WWM.         .MWW'${c1} .*W:'
${c3}  .=. ${c1}`"WW${c2} `*WWWv.   .vWWW*´${c1} WW"´${c3} .=.
${c3}  '=' ${c2}       `"*WW   WW*"´${c3}        '='
${c2}                WW   WW
                WW   WW     
        oM.    ,WW   WW.    .Mo
        `*WM*=*WW'   'WW*=*MW*´
           `"°"´       `"°"´   
