Section "Device"
	Modeline 3840x2160 30.00 30.00 25.00 24.00 29.97 23.98 "2560x1440x59.95" 1920x1080 60.00 60.00 59.94 30.00 24.00 29.97 23.98
	Option 	    "Preferred Mode" "2560x1440"
 	Option      "Above"        "eDP1"
	Option      "AccelMethod" "sna"
    	Option      "TearFree" "true"
    	Option      "DRI" "True"
	Identifier  "HDMI1"
   	Driver      "intel"
EndSection
