
[options]
size_grip = false
geometry = 1920x1040
scroll_on_output = true
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
mouse_autohide = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
# ~ ! [{(
font = Hack Nerd Font Mono 12
#font = lime.se 9px
scrollback_lines = 1024
icon_name = terminal
transparency = 1.7
pseudo_transparency = true
cursor_blink = on
cursor_shape = underline
padding = 2
#border = FF50CF
border_width = 1.5
roundness = 1.0
# $BROWSER is used by default
browser = firefox

[colors]

background = rgba(25, 25, 25, 0.6)
foreground = #f9a3e8

cursor_foreground = #77ffdd
cursor = #5fccb0

color0 = #401736
color8 = #642254
color1 = #ffd596
color9 = #fc77b9
color4 = #3a2c8e
color12 = #594da3
color3 = #ee9249
color11 = #f5b480
color2 = #2f1a54
color10 = #452f6d
color5 = #cd5291
color13 = #cd8faf
color6 = #84b6b6
color14 = #c2d7d7
#color7 = #1a1a1a
#color7 = #2f1a54
#color15 = #452f6d
color7 = #7182A8
color15 = #8c99b7
