
[options]
size_grip = false
geometry = 1920x1040
scroll_on_output = true
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
mouse_autohide = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
# ~ ! [{(
font = Hack Nerd Font Mono 12
#font = lime.se 9px
scrollback_lines = 1024
icon_name = terminal
transparency = 1.7
pseudo_transparency = true
cursor_blink = on
cursor_shape = underline
padding = 2
#border = FF50CF
border_width = 1.5
roundness = 1.0
# $BROWSER is used by default
browser = firefox

[colors]

background = rgba(10, 10, 10, 0.7)

cursor = #B9372B
cursor_foreground = #F35849

color0 = #36382E
color8 = #484944
color1 = #74B8D3
color9 = #7277C
color2 = #2A323D
color10 = #35455A
color3 = #B9372B
color11 = #F35849
color4 = #A67287
color12 = #C594A8
color5 = #D7B243
color13 = #E3D198
color6 = #C7953C
color14 = #EDC376
color7 = #B7BD99
color15 = #E9ECD8
